# CucumberTester

./: pom.xml
src/main/java/Modelo/: Libro.java
src/main/java/org/example/: App.java
src/test/java/Features/: CucumberTest.feature
src/test/java/Steps/: CucumberTestSteps.java
src/test/resources/: application.properties
